<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">
        <link href="font/css/fontawesome.css" rel="stylesheet">
        <link href="font/css/brands.css" rel="stylesheet">
        <link href="font/css/solid.css" rel="stylesheet">
        <link href="font/css/regular.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    <title>Analyse</title>
    <link rel="icon" type="image/png" href="./bildebank/favicon_io/favicon.ico">
        <meta property="og:locale" content="nb_NO">
        <meta property="og:type" content="article">
        <meta property="og:title" content="Analyse">
        <meta property="og:url" content="https://sperlini.github.io/Analyse.html">
        <meta property="og:image" content="https://sperlini.github.io/bildebank/webp/webstacks-WbOR54pzvLM-unsplash.webp">
        <meta property="og:description" content="Analyse av nettsted og endringer gjort utifra resultat av analyse">
        <!--og metatags er overnfor for facebook, pinterest etc delingsknappene-->
        <meta name="twitter:title" content="Analyse">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@alexasp">
        <meta name="twitter:description" content="Analyse av nettsted og endringer gjort utifra resultat av analyse">
        <meta name="twitter:image" content="https://sperlini.github.io/bildebank/webp/webstacks-WbOR54pzvLM-unsplash.webp">
        <!--twitter metatags ovenfor for twitter delingsknapp-->
</head>
<body>
    
    <div id="grid-container"></div>
    <nav>
        <h4><a href="index.html"><img src="bildebank/webp/webstacks-WbOR54pzvLM-unsplash.webp" alt="logo hjemmeside"></a></h4>
        <h2>Deleksamen Webutvikling</h2>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="CMS.html">CMS</a></li>
            <li><a href="Analyse.html">Analyse</a></li>
            <li><a href="UUvsSEO.html">UU vs SEO</a></li>
            <li><a href="Kontakt-oss.html">Kontakt oss</a></li>
        </ul>
    </nav>
    <main>
        <h1>
            Analyse
        </h1>
    </main>
    <footer>
        <ul>
            <li><a href="https://www.hiof.no/"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
            <li><a href="https://www.hiof.no/"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
            <li><a href="https://www.hiof.no/"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
        </ul>
    </footer>
</body>
</html>